module(load="omprog")
# Match device state changes and rsyslogd messages (so wink-mqtt will launch immediately).
if ($programname == 'hub' and $msg contains 'device monitor: state changed in device') or $programname == 'rsyslogd' then
  # Rsyslog will start, restart and stop wink-mqtt, feeding it matching log lines via stdin.
  action(type="omprog" binary="/opt/wink-mqtt/wink-mqtt.sh")
